<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UlisesAFCdev</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

	

	<header>

		<div class="contenedor">

			<h1>UlisesAFCdev</h1>

			<nav>
				<a href="https://github.com/ulisesafcdev" class="icon-github" target="blank">GitHub</a>
				<a href="https://twitter.com/ulisesafcdev" class="icon-twitter" target="blank">Twitter</a>
				<a href="https://instagram.com/ulisesafcdev" class="icon-instagram" target="blank">Instagram</a>
			</nav>

		</div>

	</header>

	<main>

		<section class="banner">

			<div class="contenedor__banner">

				<img src="img/fotoperfil.jpg" alt="">
				<h2>Ulises Alexis Flores Chavez</h2>
				<p class="icon-location">El Salvador, CA</p>
				<p class="icon-heart">
					Self-taught, autodidact and resilient.
				</p>

			</div>

		</section>

		<section class="skills">

			<h2>Conocimientos</h2>

			<div class="contenedor__skills">

				<div class="img__skills">
					<img src="img/skills.svg" alt="">
				</div>

				<div class="text__skills">
					<p><i class="bx bxl-html5"></i> HTML5</p>
					<p><i class="bx bxl-css3"></i> CSS3</p>
					<p><i class='bx bxl-javascript'></i> JAVASCRIPT</p>
					<p><i class='bx bx-code-curly'></i> API REST</p>
					<p><i class='bx bxl-nodejs'></i> NODE JS</p>
					<p><i class='bx bxs-data'></i> MONGO DB</p>
					<p><i class='bx bxs-data'></i> MYSQL</p>
					<p><i class='bx bxl-visual-studio'></i> VS CODE</p>
					<p><i class='bx bxl-git'></i> GIT <i class='bx bxl-github'></i> GITHUB</p>
				</div>

			</div>

			<h2>Habilidades</h2>
			<div class="habilidades">

				<h4>HTML<i class="bx bxl-html5"></i></h4>

				<p>
					Conocimiento sobre el Lenguaje de Marcado de Hipertexto para la elaboración de paginas web. Tengo la habilidad para maquetar paginas web desde cero, darles seguimiento y mantenimiento a estas mismas, manejo etiquetas semanticas para un buen "SEO" aunque no se mucho de Posicionamiento en la web.
				</p>
				
				<h4>CSS<i class="bx bxl-css3"></i></h4>

				<p>
					Ademas de maquetar paginas web, tengo la habilidad para darles diseño con CSS3 a un nivel basico-intermedio. ¿Qué puedo decir al respecto? CSS3 es rapido de aprender, lo veo en mi dia a dia, siempre se aprende algo nuevo.
				</p>
				
				<h4>JAVASCRIPT <i class="bx bxl-javascript"></i></h4>

				<p>
					Conocimiento del lenguaje JavaScript desde lo basico, manejo del DOM, AJAX y JSON. Me mantengo estudiando este lenguaje porque quiero dominarlo desde sus bases hasta avanzado. Tengo la habilidad para implementar este lenguaje en la elaboracion de paginas web y darle esa interactividad para que no solo sea estatico.
				</p>
				
				<h4>API REST <i class="bx bx-code-curly"></i></h4>

				<p>
					En mi camino de aprender JavaScript he iniciado a consumir API REST con AJAX (XMLHttpRequest), la API Fetch y la libreria de AXIOS. Tengo el conocimiento basico y la habilidad para consumir una API REST, actualmente me encuentro estudiando este tema practicando con proyectos y consumiendo datos con cliente REST.
				</p>
				
				<h4>NODE JS <i class="bx bxl-nodejs"></i></h4>

				<p>
					En conjunto con JavaScript, estoy estudiando NODE JS para desarrollar aplicaciones web del lado del servidor, por ahora tengo el conocimiento basico desde iniciar un proyecto, estructurar carpetas del proyecto, levantar un servidor, manejar rutas, conectar con base de datos a MONGODB y realizar CRUD.
				</p>
				
				<h4>MONGODB <i class="bx bxs-data"></i> MYSQL</h4>

				<p>
					Es importante manejar una base de datos, por eso he iniciado a aprender MONGODB en mi camino a JavaScript, por el momento tengo el conocimiento basico y la habilidad para crear una base de datos NOSQL como lo es MONGODB. Me considero que manejo mas MYSQL porque la he utilizado mayormente en proyectos para fines de aprendizaje.
				</p>
				
				<h4>VS CODE <i class="bx bxl-visual-studio"></i></h4>

				<p>
					Como herramienta para programar y elaborar proyectos utilizo Visual Studio Code, el editor que utilizo desde siempre y el que uso en mi dia a dia para aprender y programar.
				</p>
				
				<h4>CONTROL DE VERSIONES <i class="bx bxl-git"></i><i class="bx bxl-github"></i></h4>

				<p>
					Como programador conozco de GIT, tengo mi perfil en <a href="https://github.com/ulisesafcdev" target="blank"><b>Github</b></a> y puedes ver mis repositorios con proyectos que he realizado y conceptos de JavaScript que he aprendido. Tengo el conocimiento y la habilidad de iniciar un repositorio, subir archivos, hacer commit, subir a repositorio, cambiar entre ramas... tambien me encuentro aprendiendo y estudiando GIT.
				</p>
				

			</div>


		</section>

		<section class="projects">
			<h2>Proyectos</h2>
			<div class="cards">
				<div class="card">
					<img src="img/projects.svg" alt="" >
					<h3>Mi Pagina Web</h3>
					<p>Codigo fuente de mi pagina web (mi portafolio). Desarrollada en HTML5 y CSS3.</p>
					<a href="https://github.com/ulisesafcdev/paginaweb_ulisesafcdev" target="_blank">Ver Repositorio</a>
				</div>

				<div class="card">
					<img src="img/projectsublijacr.svg">
					<h3>SUBLI JACR</h3>
					<p>Pagina web diseñada y creada para una persona y su negocio de emprendimiento de sublimados. Desarrollada en HTML5 y CSS3.</p>
					<a href="https://github.com/ulisesafcdev/project_subli_jacr" target="_blank">Ver Repositorio</a><br>
					<a href="https://ulisesafcdev.github.io/project_subli_jacr/" target="_blank">Vista previa de la pagina</a>
				</div>

				<div class="card">
					<img src="img/projectmiguarderia.svg" alt="">
					<h3>Mi Guarderia SV</h3>
					<p>Pagina web desarrollada en HTML5 y CSS3 para fines de aprendizaje.</p>
					<a href="https://github.com/ulisesafcdev/paginaweb_mi_guarderia_sv" target="_blank">Ver Repositorio</a>
				</div>

				<div class="card">
					<img src="img/projectpublinote.svg" alt="" >
					<h3>PUBLINOTE</h3>
					<p>Primer proyecto desarrollado en NODE.JS Express y MongoDB Atlas. "Publinote" es un proyecto donde puedes crear, editar, eliminar y leer notas que han sido creadas por ti. Puedes ver el codigo fuente en mi repositorio.</p>
					<a href="https://github.com/ulisesafcdev/publinote" target="_blank">Ver Repositorio</a>
				</div>

				<!-- <div class="card">
					<img src="img/projects.svg" alt="" >
					<h3>ProjectName</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laborum animi..</p>
					<a href="#">LINK</a>
				</div>

				<div class="card">
					<img src="img/projects.svg" alt="" >
					<h3>ProjectName</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laborum animi..</p>
					<a href="#">LINK</a>
				</div>

				<div class="card">
					<img src="img/projects.svg" alt="">
					<h3>ProjectName</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, laborum animi..</p>
					<a href="#">LINK</a>
				</div> -->
			</div>

		</section>

	</main>

</body>

</html>